<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        form{
            width:761px;
            height:650px;
            background-color:#F0A500;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:30px;
            border-radius:29px;
            border:14px black solid;
            text-align:center;
            padding:10px;
            
        }

        .inputs{
            display:flex;
            flex-direction:column;
            align-items:center;
        }

        label{
            font-size:25px;
            margin-bottom:10px;
        }


        input{
            height: 25px;
        }

        div{
            display:flex;
            gap:10px;
        }
        
        input[type="submit"],input[type="reset"]{
            width:150px;
            height:50px;
            border-radius:35px;
            background-color:#24418D;
            color:#ffffff;
        }

       
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="barbershop brand logo" ></a>
            <li><a href="ta.html">Guide for TA</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Review</a></li>
        </ul>               
    </nav>

    <div class="header">
        <img src="images/scissors.png" alt="scissor" class="scissor">
        <h2>FEEDBACK FORM</h2>
        <img src="images/scissors.png" alt="scissor" class="scissor">
    </div>

    <form method="get" action="index.html">
        <div class="inputs">
            <div id="form-start">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            <div>
                <label for="comments">Comments:</label>
                <textarea name="comment" id="comments" placeholder="Give a Review for the Haircut" cols="30" rows="10"></textarea>
            </div>
        </div>
        
        

        <strong>Things you liked:</strong><br>
        
        <label>Price
        <input name = "thingsliked" type = "checkbox" value = "Design"></label>
    
        <label>Results
        <input name = "thingsliked" type = "checkbox" value = "Links"></label>
    
    
        <label>Haircut Experience
        <input name = "thingsliked" type = "checkbox" value = "Ease"></label>
    
    
        <label>Communication
        <input name = "thingsliked" type = "checkbox" value = "Images"></label>
    
    
        <label>Behaviour
        <input name = "thingsliked" type = "checkbox" value = "Code"></label>

        <strong><br>How did you get to know about us?:</strong><br>

        <label>Campus</label>
        <input name = "howtosite" type = "radio" value = "campus" checked>
        <label>Friends</label>
        <input name = "howtosite" type = "radio" value = "friends"> 
        <label>Social Media</label>
        <input name = "howtosite" type = "radio" value = "social media">
        <label>Posters</label>
        <input name = "howtosite" type = "radio" value = "posters">
        <label>Other</label>
        <input name = "howtosite" type = "radio" value = "other">

        <label><br>Rate our haircut:
           <select name = "rating">
              <option selected>10</option>
              <option>9</option>
              <option>8</option>
              <option>7</option>
              <option>6</option>
              <option>5</option>
              <option>4</option>
              <option>3</option>
              <option>2</option>
              <option>1</option>
           </select>
        </label>
        

        <p>
        <input type = "submit" value = "Submit">
        <input type = "reset" value = "Clear">
        </p>   

        
    </form>

    <footer>
        <div class="footer-info">
            <a href="contact.html">CONTACT US</a>
            <a href="feedback.html">PROVIDE FEEDBACK</a>
        </div>
        <p class="copyright">Copyright © 2024 Sam Salu George</p>
    </footer>
</body>
</html>