<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        .content{
            margin-left:auto;
            margin-right:auto;
            width:90%;
            display:flex;
            flex-direction:column;
            gap:20px;
        }

        img{
            float:left;
        }

        .middle-img{
            float:right;
        }

        .middle-p{
            text-align:right;
        }

        .content div:last-child{
            margin-bottom:20px;
        }

        p{
            font-weight:600;
        }
        
    </style>
</head>
<body>
    <nav>
        <ul class="navbar">
            <a href="index.html" class="logo"><img src="images/logo.png" alt="barbershop brand logo" ></a>
            <li><a href="ta.html">Guide for TA</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="feedback.html">Review</a></li>
        </ul>               
    </nav>

    <div class="header">
        <img src="images/scissors.png" alt="scissor" class="scissor">
        <h2>LOCATION</h2>
        <img src="images/scissors.png" alt="scissor" class="scissor">
    </div>

    <div class="content">
        <div>
            <img src="images/charlottetown.png" alt="downtown picture" >
            <p class="right">Visit Our Barbershop - Find us in the Downtown of <a href="https://www.charlottetown.ca">Charlottetown</a>!</p>
        </div>
        <div>
            <img class="middle-img" src="images/barbershop1.png" alt="barbershop front" >
            <p class="middle-p">Location Highlights:
            Address: 138 Great George Street, Charlottetown, <a href="https://www.tourismpei.com">PEI</a>, C1A 4K6.</p>
        </div>
        <div>
            <img src="images/bus-stop.png" alt="bus stop" >
            <p class="left">Public Transit:
            For those utilizing public transportation, we are right next to the <a href="https://www.t3transit.ca">bus stop</a> for bus no 1.</p>
        </div>
        
        
        
    </div>

    
    <footer>
        <div class="footer-info">
            <a href="contact.html">CONTACT US</a>
            <a href="feedback.html">PROVIDE FEEDBACK</a>
        </div>
        <p class="copyright">Copyright © 2024 Sam Salu George</p>
    </footer>
</body>
</html>